{
	"Import Moment Package": {
		"scope": "typescriptreact",
		"prefix": "impmom",
		"body": ["import moment from 'moment';"],
		"description": "Import Moment Package"
	},
	"Import Head NextJS": {
		"scope": "typescriptreact",
		"prefix": "imphead",
		"body": ["import Head from \"next/head\";"],
		"description": "Import Head NextJS"
	},
	"Use Head NextJS": {
		"scope": "typescriptreact",
		"prefix": "<Head",
		"body": ["<Head>", "\t ${1}", "</Head>"],
		"description": "Use Head NextJS"
	},
	"Use Row": {
		"scope": "typescriptreact",
		"prefix": "<Row",
		"body": ["<Row >", "\t ${1}", "</Row>"],
		"description": "Use Row"
	},
	"Use Col": {
		"scope": "typescriptreact",
		"prefix": "<Col",
		"body": ["<Col xs={$1} sm={$1} md={$1} lg={$1} >", "\t ${2}", "</Col>"],
		"description": "Use Col"
	},
	"Add Classname": {
		"prefix": "typescriptreact",
		"body": ["className=\"$1\""],
		"description": "Add classname"
	},
	"ConstPage": {
		"scope": "typescriptreact",
		"prefix": "<ConstPage",
		"body": [
			"import type { NextPage } from \"next\";",
			"import { useEffect, useState } from \"react\";",
			"import { Row, Col, Card, Form, Button, Table } from 'antd';",
			"import Head from 'next/head';",
			"",
			"",
			"const ${NewPage}${1}: NextPage = () => {",
			"\tconst [loading, setLoading] = useState(false);",
			"\t// plz use dynamic import from your editor for this one :",
			"\tconst { isMobile } = useWindowSize();",
			"",
			"\treturn (",
			"\t\t<>",
			"\t\t\t ${2}",
			"\t\t</>",
			"\t)",
			"}",
			"export default ${NewPage}${1};"
		],
		"description": "builder for hook component"
	},
	"ConstPageSess": {
		"scope": "typescriptreact",
		"prefix": "<ConstPageSess",
		"body": [
			"import type { NextPage } from \"next\";",
			"import { useEffect, useState } from \"react\";",
			"import { Row, Col, Card, Form, Button, Table } from 'antd';",
			"import Head from 'next/head';",
			"",
			"",
			"const ${NewPage}${1} = (session: { session: any }) => {",
			"\tconst [loading, setLoading] = useState(false);",
			"\t// plz use dynamic import from your editor for this one :",
			"\tconst { isMobile } = useWindowSize();",
			"",
			"\treturn (",
			"\t\t<>",
			"\t\t\t ${2}",
			"\t\t</>",
			"\t)",
			"}",
			"export async function getServerSideProps(context: any) {",
			"\tlet checkSessions = await handleSessions(context);",
			"\treturn checkSessions;",
			"}",
			"",
			"export default ${NewPage}${1};"
		],
		"description": "builder for hook component"
	},
	"TableAntd": {
		"scope": "typescriptreact",
		"prefix": "<TableAntd",
		"body": [
			"//move this to state:",
			"const [table1, setTable1] = useState([]);",
			"const [loadingTable1, setLoadingTable1] = useState(false);",
			"const [paginationTable1, setPaginationTable1] = useState({",
				"\tcurrent: 1,",
				"\tpageSize: 10,",
				"\ttotal: 0,",
			"});",
			"",
			"//move this to function area:",
			"const handleChangeTable1 = async (paginationA, filtersA, sorterA) => {",
				"\tconst pager = { ...paginationTable1 };",
				"\tpager.current = paginationA.current;",
				"\tsetPaginationTable1(pager);",
			"};",
			"",
			"<Table",
				"\tclassName=\"components-table-demo-nested\"",
				"\tdataSource={table1}",
				"\tscroll={{ x: '100%' }}",
				"\tonChange={handleChangeTable1}",
				"\tpagination={paginationTable1}",
				"\tloading={loadingTable1}",
				"\tfooter={() => (",
					"\t\t<div className=\"footer-text\">",
						"\t\t{paginationTable1.current * paginationTable1.pageSize >",
							"\t\t\tpaginationTable1.total",
							"\t\t\t? `Showing ${paginationTable1.total} of ${paginationTable1.total} entries`",
							"\t\t\t: `Showing ${paginationTable1.current * paginationTable1.pageSize",
							"\t\t\t} of ${paginationTable1.total} entries`}",
					"\t\t</div>",
				"\t\t)}",
			"\t>",
			"",
			"<Table.Column",
				"\ttitle=\"No\"",
				"\tkey=\"index\"",
				"\twidth=\"5%\"",
				"\trender={(value, item, index) =>",
					"\t\t(paginationTable1.current - 1) * paginationTable1.pageSize +",
					"\t\tindex +",
					"\t\t1",
				"\t}",
			"/>",
			"",
				"<Table.Column",
					"\ttitle=\"Site ID\"",
					"\tdataIndex=\"site_id\"",
					"\trender={(value, item, index) => value}",
				"/>",
			"",
			"",
				"</Table>"
		],
		"description": "builder for hook component"
	},
	"SpaceBro": {
		"scope": "typescriptreact",
		"prefix": "<SpaceBro",
		"body": ["<div style={{height: \"${1}px\"}} />"],
	}
}
